apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "cn.ddshcool.main"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    //这里有点问题啊 哥们
    packagingOptions{

        exclude 'AndroidManifest.xml'       //忽略这个文件？！

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/animator', 'src/main/res/loding_progress']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        compile 'com.commit451:PhotoView:1.2.4'
    }
    //甜心dialog框
    compile 'cn.pedant.sweetalert:library:1.3'
    //浮动按钮
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //下拉刷新
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    //material design Library
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/BmobIM_V1.1.8beta_20150408.jar')
    compile files('libs/locSDK_4.2.jar')

    compile files('libs/BmobSDK_V3.4.3_0820.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile project(':lib:pull')

    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

}
