<?xml version="1.0" encoding="utf-8"?><!--图片浏览器-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <!--TODO 要解决缩略图问题！！！！-->
    <!--展示图片-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_image_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/ll_image_browser_top_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5C000000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_image_browser_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="8dp"
            android:padding="16dp"
            android:src="@drawable/ic_image_browser_back" />

        <ImageView
            android:id="@+id/iv_image_browser_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:padding="16dp"
            android:src="@drawable/ic_image_browser_download_normal"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_image_browser_image_count"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:background="#5C000000"
        android:text="1/9"
        android:textColor="#c4FFFFFF"
        android:textSize="18sp" />
</RelativeLayout>