<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4Fffffff"
    android:layout_marginTop="40dp"
    >
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_th_comments_header_icon"
        android:scaleType="fitCenter"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/tv_comment_commentCount"
        android:text="评论100条"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:focusableInTouchMode="true"
        />

</LinearLayout>