<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp" >

    <cn.ddshcool.views.weight.WrapHeightGridView
        android:id="@+id/gv_images"
        style="@style/GridViewImages"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:layout_width="wrap_content" />

    <ImageView
        android:id="@+id/iv_image"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:visibility="gone" />

</FrameLayout>