<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_comment_item_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_avatar"/>
    <RelativeLayout
        android:id="@+id/ll_comment_content"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp">
        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/TextViewBody"
            android:text="我是评论"
            android:textStyle="bold"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            />
        <View
            android:layout_width="320dp"
            android:layout_height="0.8dp"
            android:layout_centerHorizontal="true"
            android:background="@color/not_sex"
            android:layout_alignBottom="@+id/tv_comment_content"
            />

    </RelativeLayout>

</LinearLayout>